# goophub-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  dockerfile  export.sh  pom.xml
src/main/java/com/example/goophubbackend/: GoophubBackendApplication.java  MyConfiguration.java  StardogAdmin.java
src/main/java/com/example/goophubbackend/controller/: DownloadController.java  NovoUploadController.java  SearchController.java  UploadController.java
src/main/java/com/example/goophubbackend/utils/: FileConverter.java
src/main/resources/: _Describe Person_.owl  application.properties  applicationContext.xml  foaf.rdf  goop-meta-model.owl  temp.owl  university.owl
src/test/java/com/example/goophubbackend/: GoophubBackendApplicationTests.java
