<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>goophub-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>goophub-backend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Stardog Dependencies -->
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-http</artifactId>
			<version>6.1.2</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.stardog</groupId>
			<artifactId>stardog-spring</artifactId>
			<version>6.1.1</version>
			<exclusions>
	        	<exclusion>  <!-- declare the exclusion here -->
		          <groupId>com.complexible.stardog</groupId>
		          <artifactId>client-http</artifactId>
		        </exclusion>
	      	</exclusions> 
		</dependency>
		
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>server</artifactId>
			<version>6.1.2</version>
			<type>pom</type>
		</dependency>
		
		<!-- OWL API Dependecies -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-parsers</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-oboformat</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-tools</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-rio</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>5.1.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
     		<id>stardog-public</id>
     		<url>https://maven.stardog.com</url>
   		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
